<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        Hello Anu<br> <br>
        <form action="MyMath">
        Enter Number1
        <input type ="text" name="num1" value = 5 ><br><br>
        Enter Number2
        <input type ="text" name="num2" value = 6 ><br><br>
        Sum of Numbers are :
       
        <input type ="submit" value="Submit"><br>
        </form>
    </body>
</html>
